<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nrholding.backend.scripts.cetelem_loan</groupId>
    <artifactId>cetelem_loan</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <junit.version>4.8.1</junit.version>
        <org.hibersap.version>1.2.0</org.hibersap.version>
        <com.sap.jco.version>3.1.0.7</com.sap.jco.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>

        <!--Hibersap-->
        <!--<dependency>-->
            <!--<groupId>org.hibersap</groupId>-->
            <!--<artifactId>hibersap-core</artifactId>-->
            <!--<version>${org.hibersap.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.hibersap</groupId>-->
            <!--<artifactId>hibersap-jco</artifactId>-->
            <!--<version>${org.hibersap.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.sap</groupId>-->
            <!--<artifactId>sap-jco</artifactId>-->
            <!--<version>${com.sap.jco.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.oracle</groupId>-->
            <!--<artifactId>ojdbc14</artifactId>-->
            <!--<version>10.2.0.3.0</version>-->
        <!--</dependency>-->

    </dependencies>
</project>